org.gradle.configureondemand=true
renjinVersion=3.5-beta50
renjinHomeDir=/home/alex/dev/renjin/renjin/tools/gnur-installation/src/main/resources
gccBridgePlugin=/home/alex/dev/renjin/renjin/tools/gcc-bridge/compiler/build/bridge.so

