org.gradle.configureondemand=true
renjinVersion=3.5-beta76
gccBridgePlugin=/home/ubuntu/renjin-release/libstdc++/build/bridge.so
ignoreGccBridgeErrors=true
renjinHomeDir=/home/ubuntu/renjin-release/renjin/tools/gnur-installation/src/main/resources

